<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Order Book</title>

  </head>
  <style media="screen">
  .container {
          width: 100%;
          height: 800px;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          background-color: #90d5ec;
  background-image: linear-gradient(315deg, #90d5ec 0%, #fc575e 74%);

      }

  .form{
         align-items: center;
          width: 30%;
          height: 200px;
          margin-top: 50px;
          padding: 5px;
          background-color: white;
          border-radius: 20px;
      }

  </style>
  <body>

<div class="container">
  <h1>Order Book - Customer</h1>
  <div class="form">
<form action="/action_page.php" class="form1">
  <label for="stock">Search Stock</label>
  <select name="stock" id="stock">
    <option value="DBS">DBS</option>
    <option value="DBS1">DBS1</option>
    <option value="DBS2">DBS2</option>
    <option value="DBS3">DBS3</option>
  </select>
  <br><br>
  <label for="type">Order Type </label>
  <select name="type" id="type">
    <option value="Limit">Limit</option>
    <option value="Market">Market</option>
  </select>
  <br><br>
  <label for="price">Price </label>
  <input type="number" name="price" id="price">
  <br><br>
  <label for="quantity">Quantity </label>
  <input type="number" name="quantity" id="quantity">
  <br><br>
  <input type="submit" name="place_order" id="place_order">
</form>
</div>
</div>
  </body>
</html>
